@media(max-width: 79rem){
    .hero-description{
        font-size: 1.8rem;
    }

    .heading-primary{
        font-size: 5rem;
    }
}
@media(max-width: 72rem){
    .hero-description{
        font-size: 1.47rem;
    }

    .heading-primary{
        font-size: 4.5rem;
        line-height: 1.2;
    }
    .copyrights{
        font-size: 1.2rem;
    }
}
@media(max-width: 65rem){
    .hero-description{
        font-size: 1.47rem;
    }

    .heading-primary{
        font-size: 3.6rem;
        line-height: 1.2;
    }
    .heading-secondary{
        font-size: 3.2rem;
        line-height: 1.2;
    }
    .heading-teritary{
        font-size: 2.4rem;
        line-height: 1.2;
    }
    .item{
        font-size: 1.8rem;
    }
    .project-details{
        font-size: 1.6rem;
    }
}

@media(max-width: 54rem){
    .btn-mobile-nav{
        display: block;

    }

    .icon-mobile-nav{
        height: 4.8rem;
        width: 4.8rem;
        color: #333;
    }

    .btn-mobile-nav{
        display: block;

    }

    .icon-mobile-nav{
        height: 4.8rem;
        width: 4.8rem;
        color: #333;
    }

    .navigation{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: all 0.5s ease-in;

        /* visibility */
        opacity: 0;
        /* non clickable */
        pointer-events: none;
        /* hide from screen readers  */
        visibility: hidden;

        
    }

    .item-list{
        flex-direction: column;
    }



    .nav-open .navigation{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name=close-outline]{
        display: block;
    }
    .nav-open .icon-mobile-nav[name=menu-outline]{
        display: none;
    }

    .hero{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .heading-primary{
        font-size: 4rem;
    }
    .hero-description{
        font-size: 1.8rem;
    }
    .hero-img{
        width: 80%;
    }
    .grid--3--cols{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width: 48rem){
    .heading-primary{
        font-size: 3.6rem;
    }
    .hero-description{
        font-size: 1.6rem;
    }
    .heading-secondary{
        font-size: 2.8rem;
        line-height: 1.2;
    }
    .heading-teritary{
        font-size: 2.2rem;
        line-height: 1.2;
    }
    .cta{
        grid-template-columns: 1fr;
    }
    .sign-up-img{
        height: 32rem;
        grid-row: 1;
        border-start-start-radius: 1.8rem;
        border-end-end-radius: 0;
    }
    .grid--3--cols{
        grid-template-columns: 1fr;
    }
    .box{
        justify-self: center;
        align-self: center;
    }

}

@media(max-width: 35rem){
    .grid--2--cols{
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;

    }
    .step-number{
        font-size: 6.4rem;
    }

    .btn--main:visited,
    .btn--main:link{
        margin-bottom: 2rem;
    }
    .hero-img{
        width: 100%;
    }
    .form-sign{
        grid-template-columns: 1fr;
    }

    .card{
        width: 30rem;
        height: 41rem;
    }
    .Links,.Tools,.copyrights{
        align-self: center;
        justify-self: center;
    }

    .left{
        align-self: start;
    }
    .gap{
        row-gap: 4.4rem;
    }
    .rights{
        text-align: center;
    }

    .project-preview:nth-child(2){
        grid-row: 1;   
    }
    .project-preview:nth-child(6){
        grid-row: 5;   
    }

}