alabaster==0.7.12
asgiref==3.5.2
autopep8==2.0.0
Babel==2.11.0
beautifulsoup4==4.11.1
black==22.12.0
certifi==2022.12.7
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
cryptography==38.0.3
defusedxml==0.7.1
dj-database-url==1.3.0
Django==4.0.6
django-allauth==0.51.0
django-bootstrap4==23.1
django-countries==7.4.2
django-crispy-forms==1.14.0
django-debug-toolbar==3.7.0
django-filter==22.1
docutils==0.17.1
furo==2022.12.7
gcloud==0.17.0
googleapis-common-protos==1.59.0
gunicorn==20.1.0
handsdown==2.0.0
httplib2==0.22.0
idna==3.4
imagesize==1.4.1
importlib-resources==5.10.1
Jinja2==3.1.2
jws==0.1.3
MarkupSafe==2.1.1
mypy-extensions==0.4.3
oauth2client==3.0.0
oauthlib==3.2.2
packaging==22.0
pathspec==0.10.3
pdoc==12.3.0
pep8==1.7.1
Pillow==9.2.0
platformdirs==2.6.0
protobuf==4.22.1
psycopg2==2.9.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
pycryptodome==3.4.3
pygame==2.1.2
Pygments==2.13.0
PyJWT==2.6.0
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
Pyrebase==3.0.27
PySide6==6.4.3
PySide6-Addons==6.4.3
PySide6-Essentials==6.4.3
python-decouple==3.6
python-docs-theme==2022.1
python-jwt==2.0.1
python3-openid==3.2.0
pytz==2022.6
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==0.7.0
rsa==4.9
shiboken6==6.4.3
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
Sphinx==5.3.0
sphinx-basic-ng==1.0.0b1
sphinx-rtd-theme==1.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlparse==0.4.2
stripe==4.2.0
tomli==2.0.1
typed-ast==1.5.4
typing_extensions==4.4.0
tzdata==2022.1
urllib3==1.26.13
whitenoise==6.4.0
